{
  "diffEditor.ignoreTrimWhitespace": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.cursorStyle": "block",
  "editor.cursorSurroundingLines": 10,
  "editor.fontSize": 12,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordBasedSuggestions": true,
  "editor.wordBasedSuggestionsMode": "allDocuments",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "problems.showCurrentInStatus": true,
  "references.preferredLocation": "view",
  "terminal.integrated.fontFamily": "iosevka",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.scrollback": 10000,
  "update.mode": "none",
  "window.menuBarVisibility": "toggle",
  "workbench.colorTheme": "Dracula",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "workbench.experimental.sidePanel.enabled": true,
  // languages
  "debug.javascript.autoAttachFilter": "disabled",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "python.analysis.typeCheckingMode": "strict",
  // extensions
  "atlascode.bitbucket.enabled": true,
  "atlascode.bitbucket.explorer.relatedJiraIssues.enabled": true,
  "atlascode.bitbucket.pipelines.explorerEnabled": true,
  "azureFunctions.showProjectWarning": false,
  "docker.containers.groupBy": "State",
  "docker.containers.description": [
    "ContainerName",
    "State",
    "Status"
  ],
  "eslint.alwaysShowStatus": true,
  "eslint.debug": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.sortBranchesBy": "date:desc",
  "gitlens.views.remotes.branches.layout": "list",
  "terraform.codelens.referenceCount": true,
  // format
  "prettier.semi": false,
  "prettier.trailingComma": "all",
  "[html][javascript][json][jsonc][typescript][typescriptreact][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // telemetry
  "telemetry.telemetryLevel": "off",
  "nxConsole.enableTelemetry": false,
  "partialDiff.enableTelemetry": false,
  "redhat.telemetry.enabled": false,
  "dance.modes": {
    "normal": {
      "lineNumbers": "relative",
      "cursorStyle": "block",
      "selectionBehavior": "character",
      "decorations": {
        "applyTo": "main",
        "backgroundColor": "$editor.hoverHighlightBackground",
        "isWholeLine": false
      },
      "onEnterMode": [
        [
          ".selections.restore",
          {
            "register": " ^",
            "try": true
          }
        ]
      ],
      "onLeaveMode": [
        [
          ".selections.save",
          {
            "register": " ^",
            "style": {
              "borderColor": "$editor.selectionBackground",
              "borderStyle": "solid",
              "borderWidth": "2px",
              "borderRadius": "1px"
            },
            "until": [
              [
                "mode-did-change",
                {
                  "include": "normal"
                }
              ],
              [
                "selections-did-change"
              ]
            ]
          }
        ]
      ]
    }
  },
  "dance.menus": {
    "buffer": {
      "items": {
        "bf": {
          "text": "find",
          "command": "workbench.action.quickOpen"
        },
        "j": {
          "text": "next",
          "command": "workbench.action.nextEditorInGroup"
        },
        "k": {
          "text": "previous",
          "command": "workbench.action.previousEditorInGroup"
        },
        "d": {
          "text": "delete",
          "command": "workbench.action.closeActiveEditor"
        },
        "o": {
          "text": "delete others",
          "command": "workbench.action.closeOtherEditors"
        },
        "c": {
          "text": "config",
          "command": "workbench.action.openSettingsJson"
        },
      }
    }
  ],
}
